File: src/todo.f90

!------------------------------------------------------------
!This subrouotine finds the time of periastron passage
!by knowing the transit time
!------------------------------------------------------------
subroutine find_tp(t0, e, w, P, tp)
use constants
implicit none
!In/Out variables
  real(kind=mireal), intent(in) :: t0, e, w, P
  real(kind=mireal), intent(out) :: tp
!Local variables
  real(kind=mireal) :: theta_p
  real(kind=mireal) :: ereal, eimag

  !We know that the relation between theta_t0 = pi/2 - w
  !We have to calculate the eccentric anomaly by knowing this
  ereal = e + cos( pi / 2.d0  - w)
  eimag = sqrt( 1.d0 - e * e ) * sin( pi/ 2.d0  - w )
  theta_p = atan2(eimag, ereal )
  !Now we  have the eccentric anomaly, let us calcualte the mean anomaly
  theta_p = theta_p - e * sin( theta_p )
  !Time to talculate Tp
  tp = t0 - theta_p * p / 2.d0 / pi

end subroutine

File: src/todo-py.py
#
#This function calcualtes the time of periastron given
#Time of minimum conjunction, eccentricit, angle of periastron, period.
def find_tp(T0,e,w,P):
  ereal = e + np.cos(np.pi/2. - w)
  eimag = np.sqrt(1. - e*e) * np.sin( np.pi / 2. - w )
  theta_p = np.arctan2(eimag,ereal)
  theta_p = theta_p - e * np.sin(theta_p)
  Tp = T0 - theta_p * P / 2. / np.pi
  return Tp

# -----------------------------------------------------------
